.main_news{
  margin-bottom: 120px;

  &__content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  @media screen and (max-width: $tablet-max) {
    margin-bottom: 60px;
  }
}


.short_news_list{
  margin-left: auto;
  width: calc(50% - 140px);

  @media screen and (max-width: $tablet-max) {
      display: none;

    &--single{
      display: block;
      order: 1;

      width: 100%;
    }
  }



  @media screen and (max-width: $notebook) {
    width: calc(50% - 60px);
  }
}

.short_news_preview {
  display:        flex;
  gap:            30px;


  @media screen and (max-width: $notebook) {
      gap: 15px;
  }

  &:not(:last-child){
    margin-bottom: 50px;
  }

  &__header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }

  &__title {
    margin-bottom: var(--margin-header);

    font-size:   16px;
    font-weight: 600;
    line-height: 120%;

    color:       var(--color-title);
  }

  &__description {
    font-size:   15.4px;
    font-weight: 400;
    line-height: 120%;
    color:       var(--color-link);
  }


  &__meta {
    display:         flex;
    justify-content: flex-start;
  }

  &__date, &__category {
    color:       var(--color-link);
    font-size:   12px;
    font-weight: 400;
    line-height: 120%;
  }

  &__date{
    width: 120px;
  }

  &__image {
    width:           100%;
    height:          100%;
    object-fit:      cover;
    object-position: center;

    &_wrapper {
      flex-shrink: 0;

      width: 144px;
      height: 87.25px;
      border-radius: 10px;
      overflow:      hidden;
    }
  }
}

.main_news_preview {
  display:        flex;
  flex-direction: column;
  gap:            20px;

  width:          50%;

  @media screen and (max-width: $tablet-max) {
      width: 100%;
  }


  &__header{
    padding: 0 10px;
    width:          50%;
    box-sizing: border-box;

    @media screen and (max-width: $tablet-max) {
      height: auto;
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 20px;

    font-size:   30px;
    font-weight: 600;
    line-height: 120%;

    color:       var(--color-title);
  }

  &__description {
    font-size:   15.4px;
    font-weight: 400;
    line-height: 120%;
    color:       var(--color-link);
  }


  &__meta {
    display:         flex;
    justify-content: flex-start;
  }

  &__date, &__category {
    color:       var(--color-link);
    font-size:   12px;
    font-weight: 400;
    line-height: 120%;
  }

  &__date{
    width: 120px;
  }

  &__image {
    width:           100%;
    height:          100%;
    object-fit:      cover;
    object-position: center;

    &_wrapper {
      flex-shrink: 0;

      width:          50%;
      height:    410px;

      border-radius: 30px;
      overflow:      hidden;

      @media screen and (max-width: $tablet-max) {
        width: 100%;
      }
    }
  }
}
