.header {
	padding: 50px 0;
	margin: 0 auto;
	width: calc(100% - 180px);
	min-width: var(--width-Content);

	@media screen and (max-width: $tablet-max) {
		padding: 20px 0 50px;
	}

	&__nav{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		@media screen and (max-width: $tablet) {
			align-items: center;
		}
	}

	&__burger_btn{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;


		width: 55px;
		height: 25px;
		margin-right: 45px;
		padding: 4px;

		border-radius: 15px;
		background: rgb(229, 41, 53);
		box-sizing: border-box;
		z-index: 110;

		& .icon{
			width: 19px;
		}

		& .close{
			display: none;
		}

		&.toggle{
			& .open{
				display: none;
			}
			& .close{
				display: block;
			}
		}
	}

	&__logo{
		width: 293px;
		height: 42.49px;

		max-width: 50%;

		@media screen and (max-width: $tablet) {
		    max-width: 35%;
		}
	}

	&__social_link{
		display: flex;
		align-items: center;
		gap: 10px;

		height: 25px;
		padding: 4px;
		border-radius: 15px;
		background: rgb(229, 41, 53);
		box-sizing: border-box;

		& .icon{
			width: 17px;
			height: 17px;
		}

		& span{
			display: inline-block;
			margin-right: 10px;
			font-size: 10px;
			font-weight: 600;
			line-height: 120%;
			color: #fff;
		}
	}
}

.main_nav{
	display: none;

	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;

	background-color: rgb(229, 41, 53);

	z-index: 100;

	&.open{
		display: block;
	}

	&__content{
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		height: 100%;
	}

	&__link{
		display: inline-block;

		font-size: 30px;
		line-height: 200%;
		font-weight: 600;
		color: #fff;
		padding: 0 30px;

		@media screen and (max-width: $tablet) {
		    font-size: 25px;
		}

		&--current{
			border-radius: 20px;
			color: rgb(81, 61, 61);
			background-color: #fff;
		}
	}
}
