.footer {
  width:  var(--width-Content);
  margin: 0 auto;

  &__nav {
    margin-bottom: 60px;

    @media screen and (max-width: $tablet-max) {
      margin-bottom: 30px;
    }
  }

  &__logo {
    display: block;
    margin:  0 auto;
    width:   293px;
    height:  42.49px;
  }

  &__links {
    display:         flex;
    justify-content: space-between;
    gap:             130px;

    margin-bottom:   100px;

    @media screen and (max-width: $tablet-max) {
      gap:           50px;
      margin-bottom: 50px;
    }

    @media screen and (max-width: $tablet) {
      flex-wrap: wrap;
      gap:       20px;
    }
  }

  &__link {
    display:     block;
    color:       var(--color-link);
    font-size:   12px;
    font-weight: 400;
    line-height: 120%;

    @media screen and (max-width: $tablet) {
      width: 100%;
    }
  }

  &__copyright {
    display:       flex;
    gap:           50px;
    margin-bottom: 20px;
    color:         var(--color-link);
    font-size:     12px;
    font-weight:   400;
    line-height:   120%;
  }

}



